<p>kurs works!</p>

<table>
    <ng-container> 
        <th></th>
        <td> </td>
        <mat-form-field> 
        </mat-form-field>
    </ng-container>
    <ng-container> 
        <th></th>
        <td> </td>
        <mat-form-field> 
            
        </mat-form-field>
    </ng-container>
    <ng-container> 
        <th></th>
        <td> </td>
        <mat-form-field> 
            
        </mat-form-field>
    </ng-container> 
    <ng-container> 
        <th></th>
        <td> </td>
        <mat-form-field> 
            
        </mat-form-field>
    </ng-container>
    <ng-container> 
        <th></th>
        <td> </td>
        <mat-form-field> 
            
        </mat-form-field>
    </ng-container>
</table>